#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jun 22 21:56:02 2023
# Process ID: 17624
# Current directory: D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.runs/synth_1/top.vds
# Journal file: D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.runs/synth_1\vivado.jou
# Running On: LAPTOP-TSH2P4SS, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 14, Host memory: 16890 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2952
INFO: [Synth 8-11241] undeclared symbol 'mem_read', assumed default net type 'wire' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/top.v:42]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1272.746 ; gain = 411.379
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/top.v:24]
INFO: [Synth 8-6157] synthesizing module 'mips' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mips.v:40]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter ADDR bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/controller.v:32]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/controller.v:239]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/controller.v:32]
INFO: [Synth 8-6157] synthesizing module 'alucontrol' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/alucontrol.v:24]
INFO: [Synth 8-6155] done synthesizing module 'alucontrol' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/alucontrol.v:24]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/datapath.v:24]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter ADDR bound to: 5 - type: integer 
	Parameter REGBITS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'flopenr' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/flopenr.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/flopenr.v:23]
INFO: [Synth 8-6157] synthesizing module 'flopen' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/flopen.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopen' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/flopen.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux2.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'flop' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/flop.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flop' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/flop.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/regfile.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter REGBITS bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux4.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux4.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux2.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4__parameterized0' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux4.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4__parameterized0' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux4.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux8' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux8.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux8' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mux8.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/alu.v:24]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/alu.v:35]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/alu.v:24]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/datapath.v:24]
INFO: [Synth 8-6155] done synthesizing module 'mips' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mips.v:40]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (5) of module 'mips' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/top.v:44]
INFO: [Synth 8-6157] synthesizing module 'memory' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/memory.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rom' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-3876] $readmem data file 'memfile.dat' is read successfully [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/rom.v:29]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/rom.v:23]
INFO: [Synth 8-6157] synthesizing module 'ram' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/ram.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ram' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/ram.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/memory.v:52]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/top.v:24]
WARNING: [Synth 8-3848] Net mem_read in module/entity mips does not have driver. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/mips.v:43]
WARNING: [Synth 8-7129] Port addr[1] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_read in module mips is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1366.348 ; gain = 504.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1366.348 ; gain = 504.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1366.348 ; gain = 504.980
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1366.348 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc]
WARNING: [Vivado 12-584] No ports matched 'switch'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[31]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[30]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[29]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[28]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[27]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[26]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[25]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[24]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[23]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[22]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[21]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[20]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[19]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[18]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[17]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[16]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[15]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[14]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[13]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[12]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[11]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[10]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[9]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[8]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[7]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[6]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[5]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[4]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[3]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[2]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[1]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[0]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[31]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[30]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[29]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[28]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[27]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[26]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[25]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[24]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[23]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[22]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[21]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[20]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[19]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[18]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[17]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[16]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key[0]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key[1]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key[0]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[7]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[6]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[5]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[4]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[3]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[2]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[1]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[0]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[7]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[6]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[5]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[4]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[3]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[2]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[1]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca[0]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[0]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key[1]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[2]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[3]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[4]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[5]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[6]'. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:115]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/constrs_1/new/con1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1460.305 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  FETCH1 |    00000000000000000000000000001 |                         00000000
                  FETCH2 |    00000000000000000000000000010 |                         00000001
                  DECODE |    00000000000000000000000000100 |                         00000010
                  MEMADR |    00000000000000000000000001000 |                         00100000
                   LWRD1 |    00000000000000000000000010000 |                         00100001
                   LWRD2 |    00000000000000000000000100000 |                         00100010
                   LWRD3 |    00000000000000000000001000000 |                         00100011
                    LWWR |    00000000000000000000010000000 |                         00100100
                   SWWR1 |    00000000000000000000100000000 |                         00100101
                   SWWR2 |    00000000000000000001000000000 |                         00100110
                   SWWR3 |    00000000000000000010000000000 |                         00100111
                   SLLEX |    00000000000000000100000000000 |                         10010010
                   SRLEX |    00000000000000001000000000000 |                         10010011
                    JREX |    00000000000000010000000000000 |                         10010100
                 RTYPEEX |    00000000000000100000000000000 |                         10011110
                 RTYPEWR |    00000000000001000000000000000 |                         10011111
                   BEQEX |    00000000000010000000000000000 |                         01100000
                  BGTZEX |    00000000000100000000000000000 |                         01100001
                  ADDIEX |    00000000001000000000000000000 |                         01000000
                  ANDIEX |    00000000010000000000000000000 |                         01000010
                   LUIEX |    00000000100000000000000000000 |                         01000100
                   ORIEX |    00000001000000000000000000000 |                         01000101
                 ITYPEWR |    00000010000000000000000000000 |                         01011111
                   BNEEX |    00000100000000000000000000000 |                         01100011
                     JEX |    00001000000000000000000000000 |                         10100000
                  JALEX1 |    00010000000000000000000000000 |                         10100001
                  JALEX2 |    00100000000000000000000000000 |                         10100010
                  JWAIT1 |    01000000000000000000000000000 |                         10111110
                  JWAIT2 |    10000000000000000000000000000 |                         10111111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'controller'
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/alu.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'mem_read_data_reg' [D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.srcs/sources_1/new/memory.v:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 3     
	   5 Input   32 Bit        Muxes := 1     
	  29 Input   29 Bit        Muxes := 1     
	  13 Input   29 Bit        Muxes := 1     
	   4 Input   29 Bit        Muxes := 1     
	   3 Input   29 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 1     
	  29 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	  29 Input    2 Bit        Muxes := 2     
	  29 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port mem_read in module mips is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/cu/FSM_onehot_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alunit/result_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data20) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data20__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data20__1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data20__2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data20__3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data10) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data10__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data10__1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data10__2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/rf/reg_read_data10__3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mem/mem_read_data_reg[3]) is unused and will be removed from module top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.305 ; gain = 598.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 107 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1460.305 ; gain = 504.980
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.305 ; gain = 598.938
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d8fee92f
INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 209 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1460.305 ; gain = 980.008
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Data/Code/Verilog/MIPS_CPU/MIPS_CPU/MIPS_CPU.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 22 21:56:26 2023...
