# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Arithmetic/CLA/add.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Module/alu.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Arithmetic/CLA/cla32.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Arithmetic/CLA/cla_16.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Arithmetic/CLA/cla_2.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Arithmetic/CLA/cla_32.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Arithmetic/CLA/cla_4.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Arithmetic/CLA/cla_8.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Module/control.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Module/data_mem.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/DigitalLogic/dffe32.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Arithmetic/CLA/gp.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Module/inst_mem.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/mips_cpu.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/DigitalLogic/mux2x32.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/DigitalLogic/mux2x5.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/DigitalLogic/mux4x32.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_de_reg.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_em_reg.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_exe.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_fd_reg.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_id.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_if.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_mem.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_mw_reg.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_pc.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/pipe_wb.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Module/ram.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Module/regfile.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Module/rom.v" \
"../../../../MIPS_CPU_P.srcs/sources_1/new/Module/shift.v" \
"../../../../MIPS_CPU_P.srcs/sim_1/new/top_bench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
